gprofexit.lo: ../../../../src/madness/misc/gprofexit.cc \
 /usr/include/unistd.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /gpfs/software/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/cstdio \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++config.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /gpfs/software/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/gpfs/software/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/cstdio:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++config.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/os_defines.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/gpfs/software/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:
