vmath.lo: ../../../../src/madness/tensor/vmath.cc \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/complex \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++config.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/cpp_type_traits.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/ext/type_traits.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/cmath /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/sstream \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/istream \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/ios \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/iosfwd \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stringfwd.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/memoryfwd.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/postypes.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /gpfs/software/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /gpfs/software/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h \
 /usr/include/xlocale.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/exception \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/atomic_lockfree_defines.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/exception_ptr.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/exception_defines.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/nested_exception.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/char_traits.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_algobase.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/functexcept.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/ext/numeric_traits.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_pair.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/move.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/concept_check.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/type_traits \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_iterator_base_types.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_iterator_base_funcs.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/debug/debug.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_iterator.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/ptr_traits.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/predefined_ops.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/cstdint \
 /gpfs/software/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdint.h \
 /usr/include/stdint.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/localefwd.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/ios_base.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/ext/atomicity.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/gthr.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/locale_classes.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/string \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/allocator.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/ext/new_allocator.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/new \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/ostream_insert.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/cxxabi_forced.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_function.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/backward/binders.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/range_access.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/basic_string.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/initializer_list \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/ext/string_conversions.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/functional_hash.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/hash_bytes.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/basic_string.tcc \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/locale_classes.tcc \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/streambuf \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/streambuf.tcc \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/basic_ios.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/locale_facets.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/cwctype /usr/include/wctype.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/ctype_base.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/streambuf_iterator.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/ctype_inline.h \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/locale_facets.tcc \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/basic_ios.tcc \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/ostream \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/ostream.tcc \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/istream.tcc \
 /gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/sstream.tcc \
 ../../../../src/madness/madness_config.h ../../../src/madness/config.h

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/complex:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++config.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/cpp_type_traits.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/ext/type_traits.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/sstream:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/istream:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/ios:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/iosfwd:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stringfwd.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/memoryfwd.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/postypes.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/gpfs/software/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h:

/usr/include/bits/wchar.h:

/gpfs/software/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h:

/usr/include/xlocale.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/exception:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/atomic_lockfree_defines.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/exception_ptr.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/exception_defines.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/nested_exception.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/char_traits.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_algobase.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/functexcept.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/ext/numeric_traits.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_pair.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/move.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/concept_check.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/type_traits:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_iterator_base_types.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_iterator_base_funcs.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/debug/debug.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_iterator.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/ptr_traits.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/predefined_ops.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/cstdint:

/gpfs/software/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/localefwd.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++locale.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/ios_base.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/ext/atomicity.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/gthr.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/locale_classes.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/string:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/allocator.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/ext/new_allocator.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/new:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/ostream_insert.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/cxxabi_forced.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/stl_function.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/backward/binders.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/range_access.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/basic_string.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/initializer_list:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/ext/string_conversions.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/functional_hash.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/hash_bytes.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/basic_string.tcc:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/locale_classes.tcc:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/streambuf:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/streambuf.tcc:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/basic_ios.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/locale_facets.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/cwctype:

/usr/include/wctype.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/ctype_base.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/streambuf_iterator.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/ctype_inline.h:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/locale_facets.tcc:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/basic_ios.tcc:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/ostream:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/ostream.tcc:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/istream.tcc:

/gpfs/software/gcc-4.9.2/include/c++/4.9.2/bits/sstream.tcc:

../../../../src/madness/madness_config.h:

../../../src/madness/config.h:
