MADNESS runtime initialized with 23 threads in the pool and affinity -1 -1 -1
====================================================
   Initializing Functions
     64 Functions, 64 Functions
====================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 129764 RUNNING AT cn044
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
