# libMADlinalg.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMADlinalg.so.0'

# Names of this library.
library_names='libMADlinalg.so.0.0.0 libMADlinalg.so.0 libMADlinalg.so'

# The name of the static archive.
old_library='libMADlinalg.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ltbb -lmkl_intel_lp64 -lmkl_core -lmkl_sequential /gpfs/software/gcc-4.9.2/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMADlinalg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
